[config_test]
heartbeattimeoutmaster = 5
heartbeattimeoutserver = 3
numBank = 3

bank1 = icici
bank1chainextensionenable = 0
bank1servers = 3
bank1server1maxrequests = 100000
bank1server2maxrequests = 100000
bank1server3maxrequests = 100000
bank1server3chainextensionfailuremsgnum = 100
bank1extendedservermaxrequests = 100

bank2 = tfcu
bank2chainextensionenable = 0
bank2servers = 3
bank2server1maxrequests = 100000
bank2server2maxrequests = 100000
bank2server3maxrequests = 100000
bank2server3chainextensionfailuremsgnum = 100
bank2extendedservermaxrequests = 100

bank3 = citi
bank3chainextensionenable = 0
bank3servers = 3
bank3server1maxrequests = 100000
bank3server2maxrequests = 100000
bank3server3maxrequests = 100000
bank3server3chainextensionfailuremsgnum = 100
bank3extendedservermaxrequests = 100

#client
bank1reqType=itemized
bank1client = 6
bank1clientignorerequests = 0
bank1clientsleepafternumrequests = 3
bank1clienttimeout = 0
bank1retransmitTimeout=10
bank1retryCount=3
#itemised client 6
bank1client1itemisedReq=deposit:123456,10000,icici.client1.1;transfer:123456,300,icici.client1.2,tfcu,222222
bank1client2itemisedReq=deposit:123456,2000,icici.client2.1;transfer:123456,300,icici.client2.2,tfcu,222222
bank1client3itemisedReq=deposit:123456,3000,icici.client3.1;transfer:123456,300,icici.client3.2,tfcu,222222
bank1client4itemisedReq=deposit:123456,4000,icici.client4.1;transfer:123456,300,icici.client4.2,tfcu,222222
bank1client5itemisedReq=deposit:123456,5000,icici.client5.1;transfer:123456,300,icici.client5.2,tfcu,222222
bank1client6itemisedReq=deposit:123456,6000,icici.client6.1;transfer:123456,300,icici.client6.2,tfcu,222222

bank2reqType=auto
bank2client = 6
bank2clientignorerequests = 0
bank2clientsleepafternumrequests = 3
bank2clienttimeout = 0
bank2retransmitTimeout=10
bank2retryCount=3
#auto client all
bank2seed = 5100
bank2numReq = 20
bank2probGetBalance = 0.2
bank2probDeposit = 0.2
bank2probWithdraw = 0.3 
bank2probTransfer = 0.3

bank3reqType = itemized
bank3client = 1
bank3clientignorerequests = 0
bank3clientsleepafternumrequests = 3
bank3clienttimeout = 0
bank3retransmitTimeout=10
bank3retryCount = 3
#itemised client 6
bank3client1itemisedReq=deposit:333333,10000,citi.client1.1;transfer:333333,300,citi.client1.2,icici,111111
bank3client2itemisedReq=deposit:333333,2000,citi.client2.1;transfer:333333,300,citi.client2.2,icici,111111
bank3client3itemisedReq=deposit:333333,3000,citi.client3.1;transfer:333333,300,citi.client3.2,icici,111111
bank3client4itemisedReq=deposit:333333,4000,citi.client4.1;transfer:333333,300,citi.client4.2,icici,111111
bank3client5itemisedReq=deposit:333333,5000,citi.client5.1;transfer:333333,300,citi.client5.2,icici,111111
bank3client6itemisedReq=deposit:333333,6000,citi.client6.1;transfer:333333,300,citi.client6.2,icici,111111

#transfer:333333,300,citi.client1.1,tfcu,222222;deposit:333333,100,citi.client1.2;deposit:333333,1000,citi.client1.3;withdraw:333333,600,citi.client1.4;getBalance:333333,citi.client1.5


