#server part
numBanks=2
bank1=citi
bank1chainlength=3
bank1server1ip=127.0.0.1
bank1server1udpport=9876
bank1server1syncport=8887
bank1server1role=head
bank1server2ip=127.0.0.1
bank1server2syncport=8888
bank1server1role=chain
bank1server3ip=127.0.0.1
bank1server3syncport=8889
bank1server3udpport=9878
bank1server1role=tail

bank2=tfcu
bank2chainlength=2
bank2server1ip=127.0.0.1
bank2server1udpport=9879
bank2server2udpport=9880
bank2server1syncport=8890
bank2server2ip=127.0.0.1
bank2server2syncport=8891

#client part
bankNo=1
bank1reqType=auto

bank1=citi
bank1numclient=1
bank1clientDetail=127.0.0.1:9999
bank1headIp=127.0.0.1
bank1headPort=9876
bank1tailIp=127.0.0.1
bank1tailPort=9878
bank1seed=2100
bank1numReq=10
bank1probGetBalance=0.3
bank1probDeposit=0.5
bank1probWithdraw=0.2
bank1retransmitTime=10000
bank1retryCount=3