#server part
numBanks=1
bank1=citi
bank1chainlength=3
bank1server1ip=127.0.0.1
bank1server1udpport=9876
bank1server1syncport=8887
bank1server1role=head
bank1server2ip=127.0.0.1
bank1server2syncport=8888
bank1server1role=chain
bank1server3ip=127.0.0.1
bank1server3syncport=8889
bank1server3udpport=9878
bank1server1role=tail

#client part
bankNo=2
bank1retransmitTime=10000
bank1retryCount=3
bank1reqType=auto
bank2reqType=itemized


bank1=citi
bank1numclient=3
bank1clientDetail=127.0.0.1:9999,127.0.0.1:10000,127.0.0.1:10001
bank1headIp=127.0.0.1
bank1headPort=9876
bank1tailIp=127.0.0.1
bank1tailPort=9878
bank1seed=2100
bank1numReq=10
bank1probGetBalance=0.3
bank1probDeposit=0.5
bank1probWithdraw=0.2
bank1retransmitTime=10000
bank1retryCount=3


bank2=icici
bank2numclient=3
bank2clientDetail=127.0.0.1:10002,127.0.0.1:10003,127.0.0.1:10004
bank2headIp=127.0.0.1
bank2headPort=9876
bank2tailIp=127.0.0.1
bank2tailPort=9878
bank2client1itemisedReq=getBalance:123456,icici.client1.1;deposit:123456,300,icici.client1.2;withdraw:123456,600,icici.client1.3
bank2client2itemisedReq=getBalance:123457,icici.client2.1;deposit:123457,200,icici.client2.2;withdraw:123457,100,icici.client3.3
bank2client3itemisedReq=getBalance:123458,icici.client3.1;deposit:123458,500,icici.client3.2;withdraw:123458,200,icici.client3.3
bank2retransmitTime=20000
bank2retryCount=2